{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // scripts/migrate draait rechtstreeks op Node's type-stripping (node
    // scripts/migrate/cli.ts), en ESM eist daar een expliciete extensie in het
    // import-specifier. Alleen zinnig samen met noEmit.
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["convex/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
